buildscript {
    repositories {
        jcenter()

        ivy {
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven-publish'

apply from: 'gradle/version.gradle'
apply from: 'gradle/publish.gradle'
apply from: 'gradle/release.gradle'

group = "pl.codewise"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile('com.amazonaws:aws-java-sdk-s3:1.9.13') {
        exclude group: 'log4j'
    }

    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.14'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'io.netty', name: 'netty-all', version: '4.0.30.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15', version: '1.45'
    compile group: 'xpp3', name: 'xpp3', version: '1.1.4c'
    compile group: 'org.javolution', name: 'javolution-core-java', version: '6.0.0'

    testCompile group: 'commons-io', name: 'commons-io', version: '2.4'

    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.9'

    testCompile group: 'org.testng', name: 'testng', version: '6.8'
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.6.0'
    testCompile group: 'com.googlecode.catch-exception', name: 'catch-exception', version: '1.2.0'
    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: '1.7.0'
}

sourceSets {
    test {
        java.srcDir 'src/test/java'
        resources.srcDir 'src/test/resources'
    }
}

test.include "**/*Test.class"

test {
    useTestNG()
}

jar {
    baseName = 'pl.codewise.rxs3'
    version = project.version
}

task sourcesJar(type: Jar, dependsOn: classes) {
    baseName = 'pl.codewise.rxs3'
    version = project.version

    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'pl.codewise'
            artifactId 'rxs3'

            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}

apply from: "gradle/pom.gradle"